{
  "manifest_version": 2,
  "name": "游戏手柄与漫画插件",
  "version": "2.0.3",
  "description": "游戏手柄与漫画插件专用",
  "icons": {
    "96": "icons/icon-96x96.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "runtime",
    "activeTab",
    "windows",
    "scripting",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "declarativeNetRequest",
    "cookies",
    "storage",
    "downloads",
    "background",
    "<all_urls>",
    "notifications",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "commands": {
    "run-foo": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description":"打开游戏手柄与漫画阅读器"
    }
  }
}
